{
  "EmailHost": "smtp.ethereal.email",
  "EmailUsername": "hector.quitzon46@ethereal.email",
  "EmailPassword": "thk6QK5nppMue3C9y8",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"RoomReservationDb": "Server=mydatabase; Database=RoomReservationDb;User Id=sa; Password=yourStrong(!)Password; TrustServerCertificate=True; ",
    //"RoomReservationDb": "Server=localhost, 1433; Database=RoomReservationDb;User Id=sa; Password=yourStrong(!)Password; TrustServerCertificate=True; "
    "RoomReservationDb": "Data Source=DESKTOP-R5LPDLR\\SQLEXPRESS;Database=RoomReservationDb;Encrypt=False;Integrated Security=True;"
  },
  "AllowedHosts": "*"
}
