{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RoomReservationDb": "Server=localhost, 1433; Database=RoomReservationDb;User Id=sa; Password=yourStrong(!)Password; TrustServerCertificate=True; "
  },
  "AllowedHosts": "*"
}
